* {
    --space-cadet: #2B2D42;
    --manatee: #8D99AE;
    --alice-blue: #EDF2F4;
    --imperial-red: #EF233C;
    --amaranth-red: #D90429;
    /* text-overflow: ellipsis; */
}

html {
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    height: 100%;
    width: 100%;
    background-color: var(--manatee);
    display: flex;
    justify-content: center;
}

div#content-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--alice-blue);
    /* display: grid; */
    /* grid-template-columns: ; */
}

div#nav-bar {
    width: 100%;
    height: 50px;
    background-color: var(--space-cadet);
}

div#nav-bar ul {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: white;
}

div#nav-bar li {

}

div#main-content {

    padding: 5rem 3rem;
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    /* place-items: center; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

div.card {
    height: 20rem;
    width: 25rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 8px #aaaaaa;
    /* display: flex;
    flex-direction: column; */
}

div.card div.card-title {
    margin-top: 1rem;
    height: 5rem;
    /* background-color: ; */
    background-color: var(--amaranth-red);
    color: var(--alice-blue);
    font-weight: bold;
    font-size: large;
    text-align: center;
    letter-spacing: 0.5px;
    padding: 1.1rem 0.5rem;
    box-shadow: 0px 2px 1px #666666;
    text-shadow: 1px 1px #666666;
}

div.card div.card-body {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

div.card-body div:not(:last-child) {
    margin-bottom: 1rem;
}